{
  "name": "octans",
  "version": "1.0.0",
  "description": "a reflective learning platform for navigating and building students' constellations of support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/matlisa/matlisa.github.io.git)"
  },
  "author": "Lisa Ma <octans.learning@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "firebase": "^6.2.2"
  }
}
